    0  1  2  3  4  5  6  7  8  9 
   ______________________________
  |............XXX...............
0 |.S..........XXX...............
  |............XXX...............
  |...XXXXXXXXX......XXXXXXXXX...
1 |...XXXXXXXXX......XXXXXXXXX...
  |...XXXXXXXXX......XXXXXXXXX...
  |...XXX...XXX...XXX...XXX......
2 |...XXX...XXX...XXX...XXX......
  |...XXX...XXX...XXX...XXX......
  |.........XXX...XXX...XXX...XXX
3 |.........XXX...XXX...XXX...XXX
  |.........XXX...XXX...XXX...XXX
  |...XXX...XXX...XXX............
4 |...XXX...XXX...XXX............
  |...XXX...XXX...XXX............
  |...............XXX......XXX...
5 |...............XXX......XXX...
  |...............XXX......XXX...
  |XXX.........XXX......XXXXXX...
6 |XXX.........XXX......XXXXXX...
  |XXX.........XXX......XXXXXX...
  |XXXXXXXXXXXX...XXX.........XXX
7 |XXXXXXXXXXXX...XXX.........XXX
  |XXXXXXXXXXXX...XXX.........XXX
  |......XXX.........XXX...XXX...
8 |......XXX.........XXX...XXX...
  |......XXX.........XXX...XXX...
  |XXX.........XXX...XXX.........
9 |XXX.........XXX...XXX.........
  |XXX.........XXX...XXX.........
  |............XXX.........XXX...
10|..........F.XXX.........XXX...
  |............XXX.........XXX...
